<<<<<<< HEAD
# vwishlist

> CRUD Wishlist with Vue and Firebase

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build
```

For detailed explanation on how things work, consult the [docs for vue-loader](http://vuejs.github.io/vue-loader).
=======
# VueWishlist

Wishlist using Vue.js and Firebase
>>>>>>> 011da5b3acfd12137b5539a46a740fe87b204066
